name = "Faces Demo"
namespace = "faces_demo"
description = "Comes with several faces, to demonstrate uploading extensions"
author = "Raiden H"
version = "1.0.0"

[[assets]]
    name = "Neutral"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/neutral.png"
        layer = 3
        x = 453
        y = 186
        
[[assets]]
    name = "Shocked Vampire"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/shocked_vampire.png"
        layer = 3
        x = 458
        y = 176
        
[[assets]]
    name = ">:3"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/evil_colon_three.png"
        layer = 3
        x = 457
        y = 172
        
[[assets]]
    name = "Pensive"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/pensive.png"
        layer = 3
        x = 451
        y = 159
        
[[assets]]
    name = "Pleading"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/pleading.png"
        layer = 3
        x = 446
        y = 161
        
[[assets]]
    name = "Skeptical"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/skeptical.png"
        layer = 3
        x = 451
        y = 155
        
[[assets]]
    name = "Smirk"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/smirk.png"
        layer = 3
        x = 446
        y = 165
        
[[assets]]
    name = "Eyeroll"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/eye_rolling.png"
        layer = 3
        x = 451
        y = 175
        
[[assets]]
    name = "Grimace"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/grimace.png"
        layer = 3
        x = 456
        y = 192
        
[[assets]]
    name = "Eye Bags"
    category = "Faces"
    type = "static"
    colorMode = "static"
    
    [[assets.resources]]
        path = "/eye_bags.png"
        layer = 3
        x = 445
        y = 171